<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Cancer Death Rates by County, 2009-2013</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Open Sans', sans-serif;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			letter-spacing: .04em;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
			/* border: 2px solid #d3d3d3; */
		}

		/* add custom style class here */
	</style>
</head>

<body>
	<div id='map'>
		<!-- Add your custom iframe here -->
		<iframe width="100%" height="540" frameborder="0" src="https://nmp.carto.com/u/boyd/builder/4b639126-b4c0-11e6-b9b9-0e3ebc282e83/embed"
		    allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>
	<section>
		<a href="https://nmp.carto.com/u/boyd/builder/4b639126-b4c0-11e6-b9b9-0e3ebc282e83/embed">Enlarge map</a>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Cancer Death Rates by County, 2009-2013</h1>

		<!-- Add you information below -->
		<h2>Authored for New Maps Plus</h2>
		<p>This is an exmple of this module's lab assingment using the challenge to project our map to an equal-area projection. </p>
		<h3>Data source and method</h3>
		<p>Data were downloaded from the National Cancer Institute’s State Cancer Profiles website (
			<a href="(http://www.statecancerprofiles.cancer.gov/">statecancerprofiles.cancer.gov</a>) on 11/27/2016. The data describe cancer rates for all cancer sites by mortality, for
			all races, sexes, and ages, averaged over the years of 2009 - 2013. Rates are the number of deaths per 100,000 people.</p>
		<p>Data was processed with QGIS 2.18 on Ubuntu 16 and the map is hosted on CARTO.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->

			<li>Visit my
				<a href='https://github.com/newmapsplus'>GitHub projects</a>.</li>
		</ul>
	</section>
</body>
</html>